


#oracle
oracle.url=jdbc:oracle:thin:@
oracle.driverClassName=oracle.jdbc.OracleDriver

#mysql
mysql.url=jdbc:mysql://
mysql.driverClassName=com.mysql.cj.jdbc.Driver

#postgresql
postgresql.url=jdbc:postgresql://
postgresql.driverClassName=org.postgresql.Driver
